{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "PrivateKey": "iuashdiasidgy7984ds564sd5fds4f56s6d5f",
    "Issuer": "MediaHub",
    "Audience": "Lin"
  },
  "ConnectionStrings": {
    "SqlServer": "\"\\\"Server=(localdb)\\\\\\\\mssqllocaldb;Database=MediaHub;Trusted_Connection=True;MultipleActiveResultSets=true\\\"£¬\"£¬",
    "MySqlConnection": "server=47.106.139.187;database=MediaHub;uid=root;pwd=lxyLXY04/111997"
  },
  "Cors": {
    "IPs": "http://localhost:8080,http://47.106.139.187:5001"
  }
}
